# Google-InApp-Billing-Version4-Library-and-Example

./: CONTRIBUTING.md  LICENSE  README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/somoye/android/inappbilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somoye/android/inappbilling/: InitializeBillingClient.java  MainActivity.java  PurchaseListener.java  RequestHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bli/: build.gradle
bli/src/androidTest/java/com/somoye/android/inappbilling/: ExampleInstrumentedTest.java
bli/src/main/: AndroidManifest.xml
bli/src/main/java/com/somoye/android/inappbilling/: BillingConnection.java  Constants.java  Security.java
bli/src/test/java/com/somoye/android/inappbilling/: ExampleUnitTest.java
